VITE_IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/ld9fav7fhr/
VITE_IMAGEKIT_PUBLIC_KEY = public_5j6pxsiAcvvbZrIgcuEW1lWUxYg=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXhwZXJ0LXNwaWRlci0zLmNsZXJrLmFjY291bnRzLmRldiQ